.pageHolder{
    /* height: 100vh; */
    /* width: 100%; */
    /* padding: 0px 10%; */
}

.row{
display: flex;
justify-content: center;
align-items: flex-start;
margin: 5% 0%;
text-align: center;
}
.left{
flex: 4;
display: flex;
padding: 0px 10%;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
}
.left h2{
    margin-bottom: 50px;
    font-size: x-large;
}
.Icon{
    text-align: center;
    /* margin-bottom: 50px; */
    display:flex;
    justify-content: flex-end;
    gap: 15px;
    font-size: medium;
    align-items: center;
    cursor: pointer;
    /* padding-bottom:10px ; */
}
.Icon1{
    text-align: center;
    display:flex;
    justify-content:flex-end;
    gap:5px;
    font-size: medium;
}

.bottomSection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.right{
flex: 8;
}
.right{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.right span{
   height: 50px;
   width: 50px;
   margin-right: 50px;

}
.right img{
    height: 100%;
    width: 100%;
}

                           /* css for the popup section */
.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: max-content;
    width: max-content;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 5px;
    padding: 0px 10px;
    transform: translateY(20%);
}
.circle{
 width: 30px;
 height: 30px;
 background-color: rgb(167, 166, 166);
 border-radius: 50%;
}
@media(max-width:750px){
    .row{
        flex-direction: column;
        gap: 50px;
    }
    .right {
      margin-left: 10%;
     
    }
    .right img{
        height: 40px;
        width: 40px;
    }
}